CLIENTE,Marcos Pavao,12356478941,marcospavao@gmail.com,24987854658,012
CLIENTE,Beatriz Barcelos,321456987452,biabarcelos@gmail.com,24658975412,345
CLIENTE,Liliane David,52489657451,lilidavid@hotmail.com,24569874512,678
CLIENTE,Lucas Latsch,00145256987,lucaslatsch@yahoo.com,24658974581,901
CLIENTE,Lucas Caiafa,25413658794,lucascaiafa@gmail.com,24565874569,234
CLIENTE,Amanda Tavares,07654987752,amandat@gmail.com,24998723456,567
GERENTE,Daniela Cruz,32954785123,cruzdaniela@bancoambl3@gmail.com,35012459879,890
GERENTE,Alexander Mello,10145658745,melloalexander@bancoambl3@gmail.com,2499875462,123
DIRETOR,Jorge Belmor,24958745254,belmorjorge@bancoambl3@gmail.com,219874565478,456
DIRETOR,Cecilia Amaranto,00254136547,amarantocecilia@bancoambl3@gmail.com,21988745632,789
PRESIDENTE,Juliana Amoedo,15548796321,amoedojuliana@bancoambl3@gmail.com,21548975689,001