CLIENTE,Marcos Pavao,123.564.789-41,marcospavao@gmail.com,24987854658,012
CLIENTE,Beatriz Barcelos,321.456.987-42,biabarcelos@gmail.com,24658975412,345
CLIENTE,Liliane David,524.896.570-51,lilidavid@hotmail.com,24569874512,678
CLIENTE,Lucas Latsch,001.452.569-87,lucaslatsch@yahoo.com,24658974581,901
CLIENTE,Lucas Caiafa,254.136.587-94,lucascaiafa@gmail.com,24565874569,234
CLIENTE,Amanda Tavares,076.549.877-52,amandat@gmail.com,24998723456,567
CLIENTE,Luiz Inacio,846.467.820-73,luizinacio@yahoo.com,24988675339,233
CLIENTE,Livia Silva,397.880.140-03,liviasilva@yahoo.com,24984375339,434
CLIENTE,Pedro Souza,982.414.290-88,pedrosouza@yahoo.com,24988675909,957
GERENTE,Daniela Cruz,329.547.851-23,cruzdaniela@bancoambl3@gmail.com,35012459879,890
GERENTE,Alexander Mello,101.456.587-45,melloalexander@bancoambl3@gmail.com,2499875462,123
DIRETOR,Jorge Belmor,249.587.452-54,belmorjorge@bancoambl3@gmail.com,219874565478,456
DIRETOR,Cecilia Amaranto,002.541.365-47,amarantocecilia@bancoambl3@gmail.com,21988745632,789
PRESIDENTE,Juliana Amoedo,155.487.963-21,amoedojuliana@bancoambl3@gmail.com,21548975689,001
CONTACORRENTE,123.564.789-41,Marcos Pavao,0539,4000000.0,19897591
CONTACORRENTE,321.456.987-42,Beatriz Barcelos,0539,10000.0,12602027
CONTACORRENTE,524.896.574-51,Liliane David,4815,6900.0,163746
CONTACORRENTE,001.452.569-87,Lucas Latsch,2736,13400.0,14658874
CONTACORRENTE,397.880.140-03,Livia Silva,7404,7000.00,10933131
CONTACORRENTE,254.136.587-94,Lucas Caiafa,3870,10000.0,098409569
CONTACORRENTE,076.549.877-52,Amanda Tavares,4467,17600.0,057642621
CONTAPOUPANCA,846.467.820-73,Luiz Inacio,6151,20.00,151807
CONTAPOUPANCA,397.880.140-03,Livia Silva,7404,7000.00,10933131
CONTAPOUPANCA,982.414.290-88,Pedro Souza,2804,67800.00,01053728
CONTAPOUPANCA,123.564.789-41,Marcos Pavao,0539,67800.00,12506079