** DEPÓSITO **
CPF: 123.564.789-41
Conta: 19897591
Valor do Depósito: 10000.0
** FIM DEPÓSITO **
** SAQUE **
CPF: 123.564.789-41
Conta: 19897591
Valor do Saque: 2000.0
** FIM SAQUE **
** SAQUE **
CPF: 123.564.789-41
Conta: 19897591
Valor do Saque: 1000.0
** FIM SAQUE **
** SAQUE **
CPF: 123.564.789-41
Conta: 19897591
Valor do Saque: 10000.0
** FIM SAQUE **
** DEPÓSITO **
CPF: 123.564.789-41
Conta: 19897591
Valor do Depósito: 2000.0
** FIM DEPÓSITO **
** SAQUE **
CPF: 123.564.789-41
Conta: 19897591
Valor do Saque: 10000.0
** FIM SAQUE **
** TRANSFERÊNCIA **
CPF: 123.564.789-41
Conta Remetente: 19897591
Conta Destinatário: 12506079
Valor da transferência: 10000.0
** FIM TRANSFERÊNCIA **
** SAQUE **
CPF: 123.564.789-41
Conta: 19897591
Valor do Saque: 10000.0
** FIM SAQUE **
** TRANSFERÊNCIA **
CPF: 123.564.789-41
Conta Remetente: 19897591
Conta Destinatário: 10933131
Valor da transferência: 10000.0
** FIM TRANSFERÊNCIA **
** DEPÓSITO **
CPF: 123.564.789-41
Conta: 19897591
Valor do Depósito: 1000.0
** FIM DEPÓSITO **
** SAQUE **
CPF: 123.564.789-41
Conta: 19897591
Valor do Saque: 80.0
** FIM SAQUE **
