 Relatório de Contas
Conta Corrente 
Conta: 10933131
Titular: Livia Silva
Saldo: 7000.0Conta Corrente 
Conta: 98409569
Titular: Lucas Caiafa
Saldo: 10000.0Conta Corrente 
Conta: 0
Titular: aaaaaaaa
Saldo: 0.0Conta Corrente 
Conta: 0
Titular: Lucas
Saldo: 0.0Conta Corrente 
Conta: 19897591
Titular: Marcos Pavao
Saldo: 4000000.0Conta Corrente 
Conta: 163746
Titular: Liliane David
Saldo: 6900.0Conta Corrente 
Conta: 57642621
Titular: Amanda Tavares
Saldo: 17600.0Conta Corrente 
Conta: 14658874
Titular: Lucas Latsch
Saldo: 13400.0Conta Corrente 
Conta: 12602027
Titular: Beatriz Barcelos
Saldo: 10000.0Conta Poupança 
Conta: 10933131
Titular: Livia Silva
Saldo: 6000.0Conta Poupança 
Conta: 151807
Titular: Luiz Inacio
Saldo: 20.0Conta Poupança 
Conta: 1053728
Titular: Pedro Souza
Saldo: 67800.0Conta Poupança 
Conta: 12506079
Titular: Marcos Pavao
Saldo: 67800.0